{
  "name": "qlik-modifiers",
  "version": "0.9.1",
  "description": "A javascript library for applying modifiers to Qlik expressions",
  "license": "MIT",
  "author": "QlikTech International AB",
  "keywords": [
    "qlik",
    "modifiers",
    "expression modifiers"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/qlik-modifiers.git"
  },
  "files": [
    "/dist"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "main": "dist/qlik-modifiers.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "lint": "eslint src",
    "test": "aw -c aw.config.js",
    "generateDocs": "jsdoc2md ./src/**.js > ./docs/api.md",
    "generateDocs:watch": "npx nodemon --exec 'jsdoc2md ./src/**.js > ./docs/api.md' --watch src",
    "prepublishOnly": "rm -rf dist && npm run build",
    "release": "release-it",
    "test-coverage": "npx aw -c aw.config.js --mocha.bail false --mocha.reporterOptions.mochaFile ./coverage/junit/junit.xml"
  },
  "devDependencies": {
    "@after-work.js/aw": "^6.0.14",
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@release-it/conventional-changelog": "5.1.1",
    "babel-loader": "9.1.2",
    "babel-plugin-istanbul": "^6.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^7.0.1",
    "extend": "^3.0.2",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha-junit-reporter": "^1.23.3",
    "release-it": "15.10.1",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "5.79.0",
    "webpack-cli": "4.10.0"
  }
}
